# universityLabs

./: pom.xml
src/main/java/TVP/lab2/: FiniteStateMachine.java  Main.java
src/main/java/TVP/lab3/: FiniteStateMachine.java  Main.java
src/main/java/TVP/lab4/: CodeParser.java  ExpressionParser.java  Main.java  Parser.java  UI.java  VariableStorage.java
src/test/java/TVP/lab4/: ParserTest.java
